{
  "name": "retireassist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "render-build": "npm run install-all && npm run build"
  }
}
